<!DOCTYPE html>
<html lang="en" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
  <head style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
    <meta charset="UTF-8" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">

    <title style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">Shop Everything You Need and More!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">

    
  <style type="text/css">
		*{
			padding:0;
			margin:0;
			border:0;
			box-sizing:border-box;
			font-family:"DM Sans", sans-serif;
			font-size:12px;
		}
		.customTR,.customTR *{
			font-size:0px;
		}
		.fs-xl{
			font-size:24px;
		}
		.fs-xl-serif{
			font-size:24px;
			letter-spacing:2px;
			font-family:"DM Serif Display", serif;
		}
		.fs-xxl-serif{
			font-size:32px;
			font-family:"DM Serif Display", serif;
		}
		.fs-l{
			font-size:20px;
		}
		.fs-md{
			font-size:16px;
		}
		.fs-sm{
			font-size:14px;
			line-height:18px;
		}
		.fw-600{
			font-weight:600;
		}
		.fw-400{
			font-weight:400;
		}
		.t-1{
			width:100%;
			max-width:600px;
			margin:auto;
			border-collapse:collapse;
			color:#fff;
		}
		.t-2{
			width:100%;
			background-color:#1A284E;
			border-spacing:0.5rem;
			padding-top:.5rem;
			padding-bottom:.5rem;
		}
		.t-3{
			width:100%;
		}
		.sl-img{
			width:80%;
			height:auto;
		}
		.ban-img{
			max-width:600px;
			height:auto;
		}
</style></head>

   <body style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
    <div id="preheader" style="display: none;font-size: 12px;line-height: 0;mso-hide: all;color: #e3e3e3;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;">
    Hurry! Pick up and wishlist your Myntra favs
    </div>
    <div id="preview-spacer" style="display: none;font-size: 12px;line-height: 0;mso-hide: all;color: #e3e3e3;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;">
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>

  <table class="t-1" cellspacing="0" style="padding: 0;margin: auto;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;width: 100%;max-width: 600px;border-collapse: collapse;color: #fff;">
      <!-- HEADER -->
      <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
          <table class="t-2" align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;width: 100%;background-color: #1A284E;border-spacing: 0.5rem;padding-top: .5rem;padding-bottom: .5rem;">
            <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <td align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                <a href="https://www.shoppre.com/?utm_source=mailchimp-shoppre&utm_medium=Email&utm_campaign=sept-myntra-bg-fashion" target="_blank" style="text-decoration: none;background-color: transparent;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/1012f54a-9d33-48ed-59bc-93c60ab6837c.png" alt="" width="auto" height="36px" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

       <!-- BANNER IMAGE -->
      <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <tbody class="mcnImageBlockOuter" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                <td valign="top" style="padding: 0px;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;" class="mcnImageBlockInner">
                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                    <tbody style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <td valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <a href="https://shopandship.shoppre.com/" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <img align="center" alt="" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/efea4043-1ad7-b213-faf7-bfd8f76f634b.jpg" width="600" style="max-width: 600px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-radius: 0%;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    
    
     <!-- products lists -->
<tr align="center" class="customTR" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
          <table cellspacing="0" style="border-collapse: separate;margin: 0 0;padding: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
            <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
              <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
                <a href="https://www.nykaafashion.com/likha-by-nykaa-fashion-maroon-linen-woven-bhagalpuri-festive-zari-saree-unstitched-blouse/p/8681943?adsource=shopping_india&skuId=8681943&utm_content=ads&utm_source=GooglePaid&utm_medium=PLA&utm_campaign=PrivateLabel_SSC_GlobalWomen_India&gad_source=1&gclid=Cj0KCQjw8pKxBhD_ARIsAPrG45kFYkJq-RmeTuMrOVvG-M3aRLvo4OYdowcaLKQ76MuzUVMF_AAczjYaAkBQEALw_wcB" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;sans-serif;font-size: 0px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/4b6f80ad-d3fa-77f8-6c28-25571c952428.jpg" width="600px" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;width:210px;height:250px;"></a>
              </td>
               <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
                <a href="https://amala.earth/products/karma-kettle-fruitea-gift-box-30-pyramid-teabags-ft-gb-tb30-120423?utm_source=Google_ads&utm_medium=&utm_campaign=20692511691--154487929109&utm_content=678092829310&utm_term=--&utm_id=20692511691--154487929109--678092829310--c--g------&gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745DkAM6bKMppaVxApYlbWYF50rtUksZnMVSn_vh8KwFj4AKks4AYfxYaAuAAEALw_wcB" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;sans-serif;font-size: 0px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/97e64c8a-d4c2-daa4-c418-6922c99eef42.jpg" width="600px" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;width:180px;height:250px;"></a>
              </td>
            <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
                <a href="https://www.jaypore.com/p/women-gold-flexi-alloy-necklace-39608899.html?size=Free%20Size/?&utm_source=google&utm_medium=cpc&utm_campaign=Perf.Max_Jewellery_Jan24&gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745DbxAMCeax2LHkV-7KIV-sGqVIdlqRiMmi8grhbXEHEbe0euB-DzXwaAr4DEALw_wcB" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;sans-serif;font-size: 0px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/8a140674-91b0-da47-0646-11b9db88a546.jpg" width="600px" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;width:210px;height:250px;"></a>
              </td>
            </tr>
          </table>
        </td>
    </tr>

    <!-- products lists -->
<tr align="center" class="customTR" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
          <table cellspacing="0" style="border-collapse: separate;margin: 0 0;padding: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
            <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
              <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
                <a href="https://pashtush.in/products/pashtush-womens-jamawar-shawl-navy-blue-4?currency=INR&variant=39758371618870&stkn=f68a94315381&cmp_id=17743977261&adg_id=&kwd=&device=c&gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745AUbk_UWx65SSNqk8DvqNhWb9rOaJSw3MRvMFgEFmziuxJ-BIfS_HcaAiumEALw_wcB" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;sans-serif;font-size: 0px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/6a3a578c-b424-56a8-4ed8-5c499ae02aa0.jpg" width="600px" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;width:210px;height:250px;"></a>
              </td>
               <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
                <a href="https://lovechild.in/products/sour-casm-luxe-matte-lipstick-2?variant=43739905786099&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&https://lovechild.in/collections/lipsticks?utm_source=google&utm_medium=cpc&utm_id=utm_id&utm_term=lipsticks&utm_source=google&utm_medium=cpc&utm_id=utm_id&utm_term=lipsticks&gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745ADpnrB91_Ome1Cx5pnsicR5Q-r3F3gL4JK_ZqpvhWyWpN5CdO943IaAh41EALw_wcB" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;sans-serif;font-size: 0px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/9ee5e6c9-704e-226e-8e7c-db146f1d15ce.jpg" width="600px" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;width:180px;height:250px;"></a>
              </td>
            <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
                <a href="https://lovingcrafts.in/products/natural-wooden-slice-photo-frame-5-to-8-inches?currency=INR&variant=40018987647040&utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping&stkn=7d11eaaecece&utm_medium=paidsearch&utm_source=google&utm_campaign=&utm_term=&utm_content=&gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745D7o4bJZTv0I3IrGDieznuyg9Nk0GFL9vKqfyC3TmcBpYWm8Wfcc4UaAupyEALw_wcB" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;sans-serif;font-size: 0px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/8a7c7279-c8bc-31ad-aa85-b3ba80084a01.jpg" width="600px" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;width:210px;height:250px;"></a>
              </td>
            </tr>
          </table>
        </td>
    </tr>


    <!-- products lists -->
<tr align="center" class="customTR" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
          <table cellspacing="0" style="border-collapse: separate;margin: 0 0;padding: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
            <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
              <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
                <a href="https://brawnybear.com/products/colours-of-joy-gift-box?variant=44945506730239&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&tw_source=google&tw_adid=&tw_campaign=21079046791&gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745DYX1hROZyOoMWsZ-BukeGIm_-gy8clKxkpwf4OFYpG85G1gkY_G7IaArU5EALw_wcB" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;sans-serif;font-size: 0px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/b6448e4e-d047-523a-1741-2e76589b130b.jpg" width="600px" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;width:200px;height:300px;"></a>
              </td>
               <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
                <a href="https://shop.medtechlife.com/products/medtech-electric-heating-pad-velvet-black-hp-11?variant=40855298572386&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&UTM_source=googleshop&medium=shoppingcampaign&term=hp11&gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745CHRQEj0WxVbQ2otUuVzrpf4ehMdEme8U_127J1qArDLuWmzpEXnR8aAh6iEALw_wcB" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;sans-serif;font-size: 0px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/31abfb4a-d277-b1ed-9225-d20228475e88.jpg" width="600px" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;width:200px;height:300px;"></a>
              </td>
            <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;">
                <a href="https://www.tirabeauty.com/product/kama-ayurveda-bestseller-gift-box-new-and-revamped-10pcs-7575175?gad_source=1&gclid=Cj0KCQjwlZixBhCoARIsAIC745AH5VTvlAL9K3TBbGUyAY22NBwBpTvO2dhPChkNXk3JuSW6li7HP-EaAjWBEALw_wcB" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;sans-serif;font-size: 0px;"><img src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/05e42ae7-48ea-5e49-0204-79eced904733.jpg" width="600px" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 0px;width:200px;height:300px;"></a>
              </td>
            </tr>
          </table>
        </td>
    </tr>

     <!-- BANNER IMAGE -->
      <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <tbody class="mcnImageBlockOuter" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                <td valign="top" style="padding: 0px;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;" class="mcnImageBlockInner">
                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                    <tbody style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <td valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <a href="https://shopandship.shoppre.com/" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <img align="center" alt="" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/9c4eda62-c011-2694-c861-bc3ca20b04a1.jpg" width="600" style="max-width: 600px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-radius: 0%;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    
    
  
   
            <!-- BANNER IMAGE -->
      <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <tbody class="mcnImageBlockOuter" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                <td valign="top" style="padding: 0px;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;" class="mcnImageBlockInner">
                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                    <tbody style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <td valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <a href="https://shopandship.shoppre.com/" target="_blank" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <img align="center" alt="" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/b96d5b42-268d-3c74-4097-6a3efcb76e7b.jpg" width="600" style="max-width: 600px;padding-bottom: 0px;vertical-align: bottom;display: inline !important;border-radius: 0%;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr> 
     
      <!-- FEATURES -->
      <tr align="center" style="background-color: #fff;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
          <table cellspacing="20" width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                <table width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                  <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                    <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <table cellspacing="0" width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                            <a class="" href="https://www.shoppre.com/?utm_source=mailchimp-shoppre&utm_medium=Email&utm_campaign=sept-myntra-big-fashion" target="_blank" style="text-decoration: none;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                              <img class="sl-img" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/1b66a4fe-9e3f-5313-eab9-539f9a9e5b1c.png" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;width: 116px;height: 83px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <table cellspacing="0" width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                            <a class="" href="https://www.shoppre.com/contact/?utm_source=mailchimp-shoppre&utm_medium=Email&utm_campaign=sept-myntra-big-fashion" target="_blank" style="text-decoration: none;color: white;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                              <img class="sl-img" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/f7253016-7e2d-5a7f-7d2d-d252c08e406a.png" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;width: 116px;height: 83px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                   
              <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <table cellspacing="0" width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                            <a class="" href="https://www.shoppre.com/indian-virtual-address/?utm_source=mailchimp-shoppre&utm_medium=Email&utm_campaign=sept-myntra-bg-fashion" target="_blank" style="text-decoration: none;color: white;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                              <img class="sl-img" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/55e92b6e-849e-ac6f-9f2e-cbb431a8cb1f.png" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;width: 116px;height: 83px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td> 
                  <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <table cellspacing="0" width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                            <a class="" href="https://www.shoppre.com/indian-virtual-address/?utm_source=mailchimp-shoppre&utm_medium=Email&utm_campaign=sept-myntra-big-fashion" target="_blank" style="text-decoration: none;color: white;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                              <img class="sl-img" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/d462b7c3-0b4d-bf13-742d-e81aa6e080e9.png" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;width: 116px;height: 83px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td> 
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- fecf07 top- #ffff00 and #fcf00 -->

      <!-- FOOTER -->
      <tr align="center" style="background-color: #1A284E;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
          <table cellspacing="20" width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                <table width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                  <tr style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                    <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <table cellspacing="0" width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                            <a class="" href="mailto:sns-support@shoppre.com" style="text-decoration: none;color: white;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                              <img class="sl-img" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/18c62e04-f249-23ce-98ff-6638fd31e39f.png" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;width: 80%;height: auto;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <table cellspacing="0" width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                            <a class="" href="tel:+919108466471" style="text-decoration: none;color: white;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                              <img class="sl-img" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/178e2953-aeaa-b755-777c-02691f917e5e.png" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;width: 80%;height: auto;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                      <table cellspacing="0" width="100%" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                        <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                          <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                            <a class="" href="https://www.shopandship.shoppre.com/" style="text-decoration: none;color: white;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                              <img class="sl-img" src="https://mcusercontent.com/8f7212d51aa9533c4788ccf05/images/9b6c81d5-5067-456f-4475-691ab51b6e16.png" alt="" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;width: 80%;height: auto;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <!-- ADDRESS AND MORE -->
      <tr align="center" style="background-color: #E0E6FE;color: #181719;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
        <td style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
          <table cellspacing="10" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <td class="fs-sm fw-600" style="padding: 2rem 0 0 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 14px;line-height: 18px;font-weight: 600;">
                Our Address:
              </td>
            </tr>
            <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <td class="fs-sm fw-400" style="font-size: 12px;padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;line-height: 18px;font-weight: 400;">
                #218/190, Outer Ring Road, Agara, Sector 1, H.S.R. Layout, Bengaluru, <br style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
                Karnataka, India - 560102
              </td>
            </tr>
          </table>
          <table style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
            <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <td style="font-size: 12px;padding: 1rem 0.5rem 0 0.5rem;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;">
                Want to change how you receive these emails?
              </td>
            </tr>
            <tr align="center" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">
              <td style="font-size: 12px;padding: 0 0.5rem 3rem 0.5rem;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;">
                You can
                <a href="*|UPDATE_PROFILE|*" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">update your preferences</a> or
                <a href="*|UNSUB|*" style="padding: 0;margin: 0;border: 0;box-sizing: border-box;font-family: &quot;DM Sans&quot;, sans-serif;font-size: 12px;">unsubscribe from this list </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
